# MYAZ201.nTier

./: .gitignore  MYAZ201.nTier.sln  README.md
MYAZ201.BookCSVImporter/: BookCsv.cs  MYAZ201.BookCSVImporter.csproj  Program.cs
MYAZ201.nTier.Business/: DefaultBusinessModule.cs  MYAZ201.nTier.Business.csproj
MYAZ201.nTier.Business/Interfaces/: IBookService.cs  IService.cs
MYAZ201.nTier.Business/Services/: BookService.cs
MYAZ201.nTier.Business/Utilities/Aspects/: CommonAspect.cs
MYAZ201.nTier.Business/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MYAZ201.nTier.Business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MYAZ201.nTier.Business/Utilities/Rules/: BusinessRules.cs
MYAZ201.nTier.ConsoleApp/: MYAZ201.nTier.ConsoleApp.csproj  Program.cs
MYAZ201.nTier.DAL/: MYAZ201.nTier.DAL.csproj
MYAZ201.nTier.DAL/Abstract/: IAuthorDal.cs  IBookDal.cs  IBookDetailDal.cs  ICategoryDal.cs  IEntityRepository.cs
MYAZ201.nTier.DAL/Concrete/EF/: EfAuthorDal.cs  EfBaseRepository.cs  EfBookDal.cs  EfBookDetail.cs  EfCategoryDal.cs  nTierBookDbContext.cs
MYAZ201.nTier.DAL/Concrete/EF/Config/: AuthorConfig.cs  BookAuthorConfig.cs  BookConfig.cs  BookDetailConfig.cs  CategoryConfig.cs
MYAZ201.nTier.DAL/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  Category.cs
MYAZ201.nTier.MVCApp/: MYAZ201.nTier.MVCApp.csproj  Program.cs  Startup.cs
MYAZ201.nTier.MVCApp/Controllers/: BookController.cs  HomeController.cs
MYAZ201.nTier.MVCApp/Models/: ErrorViewModel.cs
MYAZ201.nTier.MVCApp/Properties/: launchSettings.json
MYAZ201.nTier.MVCApp/Views/: _ViewImports.cshtml
MYAZ201.nTier.MVCApp/Views/Book/: Index.cshtml
MYAZ201.nTier.MVCApp/Views/Home/: Index.cshtml  Privacy.cshtml
MYAZ201.nTier.MVCApp/Views/Shared/: _Layout.cshtml
MYAZ201.nTier.RazorPagesApp/: Program.cs  Startup.cs
MYAZ201.nTier.RazorPagesApp/Pages/: BookList.cshtml  BookList.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MYAZ201.nTier.RazorPagesApp/Pages/Shared/: _Layout.cshtml
MYAZ201.nTier.RazorPagesApp/Properties/: launchSettings.json
MYAZ201.nTier.WebApiApp/: MYAZ201.nTier.WebApiApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MYAZ201.nTier.WebApiApp/Controllers/: BooksController.cs  WeatherForecastController.cs
MYAZ201.nTier.WebApiApp/Properties/: launchSettings.json
